TODO 

 - show booked holiday balance on holiday requests

    - new object BookedHolidayRequest containing
      - user
      - holiday year
      - Booked Holiday
      - new balance (this is calclulated from all the booked holidays in the year and the  all the unapproved except this one)